plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Javadoc comments here are written for source readers; strict doclint
// (HTML-escaping every & and <, mandatory @param) fights that without
// adding value to a mod jar. Standard practice: turn it off.
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}

// Source files contain UTF-8 (CJK comments/strings). Pin the compiler charset so the build
// doesn't depend on the JDK/OS default — without this, a non-UTF-8 platform default (e.g. GBK on
// Chinese Windows) misreads sources as "illegal character" errors.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // Retain parameter names in bytecode so the @NumenAction tool layer can
    // derive an argument's name from the method signature (reflection on
    // Parameter.getName()), instead of forcing every @Arg to repeat the name.
    options.compilerArgs.add('-parameters')
}

repositories {
    mavenCentral()
    // Published numen-api engine. Local file repo first (fast iteration on this
    // machine after `gradlew publish`); the public raw maven is the fallback so
    // fresh clones / other people resolve it too.
    maven {
        name = 'localNumen'
        url = uri(findProperty('local_maven_url') ?: 'file:///D:/01_Projects/numen-maven')
    }
    maven {
        name = 'numenRemote'
        url = 'https://raw.githubusercontent.com/Dwinovo/numen-maven/main'
    }
    // https://docs.gradle.org/current/userguide/declaring_repositories.html#declaring_content_exclusively_found_in_one_repository
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
}

// numen-api is consumed as a SNAPSHOT during co-development. Gradle caches
// changing modules for 24h by default; drop that to 0 so a freshly republished
// numen-api is re-resolved (and Loom re-remaps it) on the very next build —
// no more stale-jar surprises when iterating on the engine.
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourcesJar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    var expandProps = [
            'version'                      : version,
            'group'                        : project.group, //Else we target the task's group.
            'minecraft_version'            : minecraft_version,
            'minecraft_version_range'      : minecraft_version_range,
            'fabric_version'               : fabric_version,
            'fabric_loader_version'        : fabric_loader_version,
            'mod_name'                     : mod_name,
            'mod_author'                   : mod_author,
            'mod_id'                       : mod_id,
            'license'                      : license,
            'description'                  : project.description,
            'neoforge_version'             : neoforge_version,
            'neoforge_loader_version_range': neoforge_loader_version_range,
            'credits'                      : credits,
            'java_version'                 : java_version
    ]

    var jsonExpandProps = expandProps.collectEntries {
        key, value -> [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
    }

    filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
        expand expandProps
    }

    filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
        expand jsonExpandProps
    }

    inputs.properties(expandProps)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url System.getenv('local_maven_url')
        }
    }
}
