# numen-qq-bridge

./: .gitignore  LICENSE  README.md  README_EN.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/dwinovo/numen/qq/: Constants.java  NapCatClient.java  NumenQq.java  QqBridgeConfig.java  SendQqMessageTool.java
fabric/: build.gradle
fabric/src/main/java/com/dwinovo/numen/qq/: NumenQqFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/dwinovo/numen/qq/: NumenQqNeoForge.java
