plugins {
    // 1.21.1 is an obfuscated MC version → use the -remap loom variant (the plain
    // net.fabricmc.fabric-loom is the unobf path used on 26.1+). Same 1.14.x line.
    id 'net.fabricmc.fabric-loom-remap' version '1.14.10' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
}
