# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.0
group=com.dwinovo.numen
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Numen QQ Bridge
mod_author=dwinovo
mod_id=numen_qq
license=MIT
credits=
description=Bridges QQ group chat and the Numen AI companion via NapCatQQ (OneBot 11). Inbound QQ messages are queued to the companion through NumenGateway; the companion replies by calling its send_qq_message tool. Zero third-party dependencies: JDK WebSocket + Gson.
minecraft_version_range=[1.21.1, 1.21.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.1

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.233
neoforge_loader_version_range=[4,)

# The bridge itself uses java.net.http (JDK built-in WebSocket, Java 11+) and
# Gson (already on the MC classpath). No third-party HTTP / bot-framework deps.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
